%mobileNavIconSize {
    width : auto;
    height: 1.4rem;
}

%mobileNavIconPosition {
    position: absolute;

    @include respond-max(medium) {
        left: 2.4rem;
        top : 4.7rem;
    }
}

.header {
    grid-row             : 1 / 2;
    grid-column          : 1 / -1;
    display              : grid;
    grid-template-rows   : repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    @include respond-min(large) {
        grid-column: 1 / 6;
    }

    .navigation {
        position   : relative;
        grid-row   : 1 / 2;
        grid-column: 1 / -1;
        z-index    : 10;

        &__icon {

            &--hamburger,
            &--close {
                @extend %mobileNavIconSize;
                @extend %mobileNavIconPosition;
            }

            @include respond-min(medium) {
                display: none;
            }
        }

        &__logo {
            position: absolute;
            left    : 50%;
            top     : 4.7rem;
            width   : auto;
            height  : 1.2rem;

            @include respond-max(medium) {
                transform: translateX(-50%);
            }

            @include respond-min(medium) {
                left: 6rem;
                top : 6rem;
            }
        }

        &__list {
            display: flex;
            padding: 4.7rem 2.4rem;

            @include respond-max(medium) {
                justify-content : flex-end;
                border-bottom   : 1px solid var(--color-black);
                background-color: var(--color-white);
            }

            @include respond-min(medium) {
                padding: 6rem 18rem;
            }
        }

        &__link {
            z-index: 10;

            a:link,
            a:visited {
                position: relative;
                color   : var(--color-black);

                @include respond-min(medium) {
                    color: var(--color-white);

                    &::before {
                        position        : absolute;
                        left            : 50%;
                        top             : 2rem;
                        content         : '';
                        width           : 50%;
                        height          : 2px;
                        background-color: var(--color-white);
                        transform       : translateX(-50%);
                        opacity         : 0;
                    }

                    &:hover::before {
                        opacity: 1;
                    }
                }
            }

            &:not(:last-child) {
                margin-right: 3.2rem;
            }
        }

        .hidden {
            display: none;

            @include respond-min(medium) {
                display: flex;
            }
        }

        .modal {
            width           : 100vw;
            height          : 100vh;
            background-color: rgba(0, 0, 0, .5);
            z-index         : 10;

            @include respond-min(medium) {
                display: none;
            }
        }
    }

    .slider {
        grid-row   : 1 / -1;
        grid-column: 1 / -1;
        width      : 100%;
        height     : 100%;

        &>* {
            display: none;
            width  : 100%;
            height : 100%;
        }

        &__pictures--1 {
            display: flex;
        }
    }
}